{
  "name": "real-simple-MEAN-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon server.js --development"
  },
  "dependencies": {
    "body-parser": "^1.6.5",
    "express": "4.8.5",
    "logger": "0.0.1",
    "moment": "2.8.2",
    "mongoose": "3.8.15",
    "mongoose-auto-increment": "^3.0.8",
    "mongoose-moment": "0.0.1",
    "socket.io": "~0.9.x",
    "underscore": "^1.6.0"
  }
}
